<!DOCTYPE html>
<html>		
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="nav.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<head>
		<title>Salvatore Zerbo</title>
	</head>
	
	<body>
		<div id="bannerimage">
		</div>
		
		<div id="header">
			<p class="Name">
			</p>
			
			<p class="Quote">
				“Chaos is rejecting all you have learned, <br />
				chaos is being yourself.” 
			</p>
			
			<p class="Author">
				- Emil Cioran
			</p>
		</div>
		
		<table border="1" class="tab" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody><tr>
				<td width="200" id="Home" class="current" style="border-width: 1px 1px 1px 1px;" nowrap="" align="center">
				  <a onclick="loadDiv('Home', './pages/home.html')" href="javascript:void(0);">
					<div style="height:100%;width:100%">
						Home
					</div>
				  </a>
				</td>
				
				<td width="200" id="About" class="not_current" style="border-width: 1px 1px 1px 0;" align="center">
				  <a onclick="loadDiv('About', './pages/about.html')" href="javascript:void(0);">
					<div style="height:100%;width:100%">
						About
					</div>
				  </a>
				</td>
				
				<td width="200" id="CV" class="not_current" style="border-width: 1px 1px 1px 0;" align="center">
				  <a onclick="loadDiv('CV', './files/ZerboSalvatoreCV.pdf')" href="javascript:void(0);">
					<div style="height:100%;width:100%">
						CV
					</div
				  </a>
				</td>
				
				<td width="200" id="symb_der" class="not_current" style="border-width: 1px 1px 1px 0;" align="center">
				  <a onclick="loadDiv('symb_der', './pages/symbolic_derivatives.html')" href="javascript:void(0);">
					<div style="height:100%;width:100%">
						Symbolic Derivatives
					</div
				  </a>
				</td>
				
				<td width="200" id="Github" class="not_current" style="border-width: 1px 1px 1px 0;" align="center">
				  <a href="https://github.com/slz37">
					<div style="height:100%;width:100%">
						Github
					</div>
				  </a>
				</td>
				
				<td width="200" id="LinkedIn" id="Home" class="not_current" style="border-width: 1px 1px 1px 0;" align="center">
				  <a href="https://www.linkedin.com/in/salvatore-zerbo-00209412b/">
					<div style="height:100%;width:100%">
						LinkedIn
					</div>
				  </a>
				</td>
				
				<td width="200" id="Sources" class="not_current" style="border-width: 1px 1px 1px 0;" align="center">
				  <a onclick="loadDiv('Sources', './pages/sources.html')" href="javascript:void(0);">
					<div style="height:100%;width:100%">
					  Sources
					</div>
				  </a>
				</td>
			  </tr>
			</tbody>
		</table>
		<div id = "content_div" height="100px" class = "show">
			<!-- content will be loaded here -->
			
			<!-- load home page as default -->
			<script>
				$('#Home').find('a').trigger('click');
			</script>
		</div>
	</body>
</html>